<html>
<head>

    <style>
        .box {
            display: flex;
            display: -webkit-flex; /* Safari */
            background-color: green;
            width: 100%;
            height: 100%;
            /*flex-direction: row;*/
            /*flex-wrap: wrap-reverse;*/
            flex-flow: row nowrap; /* 换行方式 */
            justify-content: space-evenly; /* 主轴上的对齐方式 */
            align-items: baseline; /* 垂直交叉轴的对齐方式 */
        }

        .item {
            background-color: aliceblue;
            width: 50px;
            height: 50px;
            order: 5; /* 排序 */
            flex-grow: 0; /* 放大比例 */
            flex-shrink: 0; /* 缩小比例 */
            flex-basis: auto;

        }
    </style>
</head>

<body>

<div class="box">

    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

</div>

</body>

</html>